Наименование        Цена   Кол-во    Стоимость
===============================================
Колбаса           315,99 х  0,315        =99,54
Сыр Костромской   352,99 х  0,270        =95,31
Картошка           25,00 х  4,600       =115,00
Молоко топленое    62,20 x      3       =186,60
Яйцо куриное       39,90 х      2        =79,80
Масло сливочное    98,50 х      2       =197,00
Грудка цыпленка   143,90 х  1,207       =173,69
Пиво светлое       79,80 х     20      =1596,00
===============================================
Итого:                                  2542,94
